1/2 cup butter plus 6 tbsp softened butter
3/4 cup brown sugar
1/2 cup of sugar
2 eggs
1 teaspoon vanilla
1 and 1/2 cups all purpose flour
1 teaspoon baking soda
1 teaspoon cinnamon
1/2 teaspoon salt (optional)
1 cup raisins
3 cups quaker oats uncooked/old fashioned

1.  Heat oven to 350
2.  In large bowl beat butters and sugars on medium speed or until creamy
3.  add eggs and vanilla, beat well
4.  add combined flour, baking soda, cinnamon, salt, mix well
5.  add oats and rasins, mix well
6.  drop dough by rounded tablespoonfuls onto ungreased cookiesheet
7.  bake 8-10 minutes and cool 1 minute, remove from cookie sheet and place on cookie rack
8.  makes 4 dozen cookies